# Don't remove this file from the repo, it will cause automatic builds to fail
# The bintray properties should come from gradle.properties file in ~/.gradle
bintrayUser=some_account
bintrayKey=some_key

