#
# The formatting of these messages should conform to the rules for the 
# java.text.MessageFormat class

Loader.no_config_uri_defined=No configuration URI was found on the command line or system properties
Loader.no_loader_configured=The configuration did not contain a valid loader configuration 
Loader.logic_error_from_loader=Uncaught exception from loader: {0}\nStack trace follows:\n{1}
Loader.could_not_config_loader=Could not configure {0} - {1} : {2}
Loader.class_is_not_loader=Specified class "{0}" is not a loader
Loader.class_is_not_logger=Specified class "{0}" is not a logger
Loader.class_is_not_logic_component=Specified class "{0}" is not a managed component
Loader.instantiation_error=Could not instantiate loader "{0}" reason: {1} - {2}
Loader.logger_instantiation_error=Could not instantiate logger "{0}" reason: {1} - {2}
Loader.component_instantiation_error=Could not instantiate managed component "{0}" reason: {1} - {2}
Loader.error_reading_configuration=Error reading configuration from "{0}" - {1}\nStack trace follows:\n{2}
Loader.operational=Loader is operational
Loader.check_in_map_size=Loader Memory Leak - Watchdog Check-in table ({0} entries) is larger than the number of configured components ({1})
Loader.no_components=The Loader has no components which are running; Loader is exiting
Loader.scheduler_creation_error=Could not start scheduler reason: {0} - {1}
Loader.runtime_terminating=Runtime terminating at {0} - shutting down loader...
Loader.runtime_terminated=Loader termination complete at {0}
Loader.components_initialized=Component initialization is complete
Loader.terminating=Loader is terminating
Loader.terminated=Loader termination complete
Loader.logging_initiated="Loader initiated at {0}
Loader.removing_inactive_cmpnt=Removing inactive component {0}
Loader.activation_threadjob_error=Error encountered activating/running ThreadJob component: "{0}"
Loader.activation_unrecognized_error=Could not determine how to activate {0} 

Loader.quiesing_cmpnt=Loader is quiesing {0}
Loader.terminating_cmpnt=Loader is terminating {0}
Loader.config_load_err=Problems loading the configuration file: {0} - Reason: {1}\nStack trace follows:\n{2}
Loader.logging_init_err=Problems initializing logging: {0}\nStack trace follows:\n{1}
Loader.log_archiving_date=Archiving of local logs will occur on {0,date,full} at {0,time,full}
Loader.apply_logging_cats=Problems applying global logging categories: {0}\nStack trace follows:\n{1}

