#
# The formatting of these messages should conform to the rules for the 
# java.text.MessageFormat class

Loader.no_components=The Loader has no components which are running; Loader is exiting
Loader.removing_inactive_cmpnt=Removing inactive component {0}
Loader.operational=Loader is operational
Loader.terminating=Loader is terminating
Loader.quiesing_cmpnt=Loader is quiesing {0}
Loader.terminating_cmpnt=Loader is terminating {0}
Loader.classpath_change=The platform class path has changed - restarting the Power SG platform is recommended
Loader.config_load_err=Problems loading the configuration file: {0} - Reason: {1}\nStack trace follows:\n{2}
Loader.logging_init_err=Problems initializing logging: {0}\nStack trace follows:\n{1}
Loader.log_archiving_date=Archiving of local logs will occur on {0,date,full} at {0,time,full}
Loader.apply_logging_cats=Problems applying global logging categories: {0}\nStack trace follows:\n{1}

