#
# General result code text
#
-1=Unknown
1=Negative Acknowledgment
2=Shutdown
3=Authentication Failure
4=Authorization Failure
5=Function Not Supported
6=Unable to receive database connection
7=Unable to commit to database
8=Information required for the operation was not supplied
9=Request timed-out before receiving a response
10=Session lookup failed
11=Key lookup failed
12=Attempt to update data using old data (from last_modified fields)
13=Token was null or empty and therefore could not be processed
14=Invalid license data
15=Could not convert license to string
16=Service specified does not implement the service interface, can not locate service
17=Could not create a new instance of the given service
18=Could not access the service class specified
19=Could not obtain or otherwise create an instance of the requested class
20=Could not create an instance of the requested service
21=Environment is not open

